name: Test

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    
    steps:
    - name: Set the value
      id: step_one
      run: |
        echo "action_state=yellow" >> $env:GITHUB_ENV

    - name: Use the value
      id: step_two
      run: |
        echo $env:RUNNER_TEMP/publish
        
    - name: Use the value
      id: step_two2
      run: |
        echo $RUNNER_TEMP/publish
        
        
    - name: Use the value
      id: step_two3
      run: |
        echo ${{ runner.temp }}/publish
        
        
    - name: Set the value
      id: step_one_date
      run: |
        echo "release_tag=Release_$(date +"%Y.%m.%d_%H-%M")" | Out-File -FilePath $env:GITHUB_ENV -Append
        
    - name: Use the value
      id: step_two_date
      run: |
        echo "${{ env.release_tag }}"
        
